<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>

<style>
body{
    font-family:Arial;
    background:#f4f4f4;
    padding:20px;
}

.box{
    max-width:500px;
    margin:auto;
    background:#fff;
    padding:20px;
    border-radius:10px;
}

input{
    width:100%;
    padding:10px;
    margin:6px 0;
}

button{
    padding:10px;
    width:100%;
    background:#0528f3;
    color:#fff;
    border:none;
    cursor:pointer;
    font-weight:bold;
}

button:hover{
    background:#ffb300;
}
</style>
</head>

<body>

<div class="box">

<h2>Add Product</h2>

<input id="title" placeholder="Title">
<input id="price" placeholder="Price">
<input id="image" placeholder="Image URL">
<input id="link" placeholder="Affiliate Link">

<button onclick="addProduct()">Submit</button>

</div>

<!-- ================= FIREBASE V12 ================= -->
<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/12.13.0/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.13.0/firebase-analytics.js";
import {
getFirestore,
collection,
addDoc
} from "https://www.gstatic.com/firebasejs/12.13.0/firebase-firestore.js";

/* ================= CONFIG ================= */
const firebaseConfig = {
  apiKey: "AIzaSyDKhxr7tDwWyVH-lO-iJsToZhkw5i_tclU",
  authDomain: "megadealszone-49103.firebaseapp.com",
  projectId: "megadealszone-49103",
  storageBucket: "megadealszone-49103.appspot.com",
  messagingSenderId: "457042872489",
  appId: "1:457042872489:web:c6061f918d4a48a77ac1b8",
  measurementId: "G-76JTYK936Q"
};

const app = initializeApp(firebaseConfig);
getAnalytics(app);
const db = getFirestore(app);

/* ================= ADD PRODUCT ================= */
window.addProduct = async function(){

let title = document.getElementById("title").value;
let price = document.getElementById("price").value;
let image = document.getElementById("image").value;
let link  = document.getElementById("link").value;

if(!title || !price || !image || !link){
alert("Fill all fields");
return;
}

try{

await addDoc(collection(db,"products"),{
title,
price,
image,
link,
time: Date.now()
});

alert("Saved ✔");

document.getElementById("title").value="";
document.getElementById("price").value="";
document.getElementById("image").value="";
document.getElementById("link").value="";

}catch(e){
alert("Error: " + e.message);
}

}

</script>

</body>
</html>
